---
# ./roles/html-minifier/tasks/main.yml
# task file for html-minifier

- name: Install html-minifier globally using npm
  ansible.builtin.npm:
    name: html-minifier
    global: true
    state: present
