---
# task file for when_dragon_player_doesn_t_work
- name: dnf install multiple packages
  ansible.builtin.package:
    name:
      - mpv
      # - mplayer # mpv offers enhanced features and better support in Fedora
      # - haruna  maybe not necessary
